File: roll_damping_derivative.f90

    !--------------------------------------------------------------------------
    ! ISA Standard Atmosphere
    !--------------------------------------------------------------------------
    pure subroutine standard_atmosphere(altitude, T, p, rho)
        real(dp), intent(in) :: altitude
        real(dp), intent(out) :: T, p, rho

        real(dp), parameter :: T0 = 288.15_dp      ! Sea level temperature (K)
        real(dp), parameter :: p0 = 101325.0_dp    ! Sea level pressure (Pa)
        real(dp), parameter :: R = 287.0_dp        ! Gas constant (J/kg/K)
        real(dp), parameter :: g = 9.81_dp         ! Gravity (m/s^2)
        real(dp), parameter :: L = 0.0065_dp       ! Lapse rate (K/m)

        if (altitude < 11000.0_dp) then
            ! Troposphere
            T = T0 - L * altitude
            p = p0 * (T / T0)**5.2561_dp
        else
            ! Stratosphere (up to 20 km)
            T = 216.65_dp
            p = 22632.0_dp * exp(-g * (altitude - 11000.0_dp) / (R * T))
        end if

        rho = p / (R * T)
    end subroutine standard_atmosphere

File: roll_damping_derivative.py
def standard_atmosphere(altitude: float) -> Tuple[float, float, float]:
    """
    ISA standard atmosphere properties.

    Parameters:
        altitude: Geometric altitude (m)

    Returns:
        temperature: Temperature (K)
        pressure: Pressure (Pa)
        density: Density (kg/m³)
    """
    if altitude < 11000:
        # Troposphere
        T = 288.15 - 0.0065 * altitude
        p = 101325 * (T / 288.15)**5.2561
    else:
        # Stratosphere (up to 20km)
        T = 216.65
        p = 22632 * np.exp(-9.81 * (altitude - 11000) / (287 * T))

    rho = p / (287 * T)
    return T, p, rho
